src/SantaTalk/AllAnswerSanta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:state="clr-namespace:Xamarin.Forms.StateSquid;assembly=Xamarin.Forms.StateSquid"
             mc:Ignorable="d"
    BackgroundColor="{StaticResource dark_gradient}"
             x:Class="SantaTalk.AllAnswerSanta"
             Title="List Santa Answer">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="SantaText">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="MainGrid" state:StateLayout.CurrentState="{Binding CurrentState}" >
            <StackLayout Margin="24" Spacing="0" Padding="5">
                <controls:PancakeView>
                    <CarouselView ItemsSource="{Binding SantaResultDisplays}" 
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="24" Spacing="0">
                                    <Label Text="HERE IS SANTA'S LETTER BACK TO YOU" FontSize="16" TextColor="{StaticResource highlight_text}"/>
                                    <Label Text="{Binding KidName, StringFormat='Dear {0},'}" FontSize="48"/>
                                    <controls:PancakeView Margin="0,24,0,0" BackgroundColor="{StaticResource white}" CornerRadius="8">
                                        <StackLayout Padding="24" Spacing="8">
                                            <Label Text="I think it's very nice that you took the time to write me." Style="{StaticResource SantaText}" />
                                            <Label Style="{StaticResource SantaText}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="I even think you writing in "/>
                                                        <Span Text="{Binding DetectedLanguage}" FontAttributes="Bold"/>
                                                        <Span Text=" was a nice touch."/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding SentimentInterpretation}" Style="{StaticResource SantaText}" />
                                            <Label Text="{Binding GiftPrediction}" Style="{StaticResource SantaText}" />
                                            <Label Text="Love," Margin="0,15,0,0" FontSize="12" Style="{StaticResource SantaText}" />
                                            <Label Text="Santa Claus" Style="{StaticResource SantaText}" />
                                        </StackLayout>
                                    </controls:PancakeView>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </controls:PancakeView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>