src/SantaTalk/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SantaTalk.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- The actual fonts -->
            <OnPlatform x:Key="font_book" x:TypeArguments="x:String">
                <On Platform="Android" Value="futura_book.ttf#FuturaBT-Book" />
                <On Platform="iOS" Value="FuturaBT-Book" />
            </OnPlatform>
            <OnPlatform x:Key="font_medium" x:TypeArguments="x:String">
                <On Platform="Android" Value="futura_medium.ttf#FuturaBT-Medium" />
                <On Platform="iOS" Value="FuturaBT-Medium" />
            </OnPlatform>
            <OnPlatform x:Key="font_heavy" x:TypeArguments="x:String">
                <On Platform="Android" Value="futura_heavy.ttf#FuturaBT-Heavy" />
                <On Platform="iOS" Value="FuturaBT-Heavy" />
            </OnPlatform>
            <OnPlatform x:Key="font_extrablack" x:TypeArguments="x:String">
                <On Platform="Android" Value="futura_extrablack.ttf#FuturaBT-ExtraBlack" />
                <On Platform="iOS" Value="FuturaBT-ExtraBlack" />
            </OnPlatform>
            
            <!-- Primary colors -->            
            <Color x:Key="dark_gradient">#0D0340</Color>
            <Color x:Key="light_gradient">#000429</Color>
            <Color x:Key="highlight_text">#FF4561</Color>
            <Color x:Key="entry_background">#190336</Color>
            <Color x:Key="normal_text">#ffffff</Color>
            <Color x:Key="white">#ffffff</Color>
            <Color x:Key="shell_background">#301536</Color>
            <!-- Controls -->
            <Style TargetType="{x:Type StackLayout}">
                <Setter Property="Spacing" Value="0" />
            </Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource font_book}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource white}" />
            </Style>
            <Style TargetType="{x:Type Entry}">
                <Setter Property="BackgroundColor" Value="{StaticResource entry_background}" />
                <Setter Property="FontFamily" Value="{StaticResource font_book}" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource white}" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="{StaticResource entry_background}"/>
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="TextColor" Value="{StaticResource white}" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BackgroundColor" Value="{StaticResource white}" />
                <Setter Property="TextColor" Value="{StaticResource dark_gradient}" />
                <Setter Property="FontFamily" Value="{StaticResource font_heavy}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>