src/SantaTalk/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SantaTalk.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="ChristmasCardII">
                <On Platform="iOS" Value="ChristmasCardII"/>
                <On Platform="Android" Value="CHRICI__.TTF# II"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MansalvaRegular">
                <On Platform="iOS" Value="Mansalva-Regular"/>
                <On Platform="Android" Value="Mansalva-Regular.ttf#Regular"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BitterRegular">
                <On Platform="iOS" Value="Bitter-Regular"/>
                <On Platform="Android" Value="Bitter-Regular.ttf#Regular"/>
            </OnPlatform>


            <!-- Primary colors -->
            <Color x:Key="dark_gradient">#0D0340</Color>
            <Color x:Key="light_gradient">#000429</Color>
            <Color x:Key="highlight_text">#FF4561</Color>
            <Color x:Key="entry_background">#190336</Color>
            <Color x:Key="normal_text">#ffffff</Color>
            <Color x:Key="white">#ffffff</Color>

            <!-- Controls -->
            <Style TargetType="{x:Type StackLayout}">
                <Setter Property="Spacing" Value="0" />
            </Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource BitterRegular}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource white}" />
            </Style>
            <Style TargetType="{x:Type Entry}">
                <Setter Property="BackgroundColor" Value="{StaticResource entry_background}" />
                <Setter Property="FontFamily" Value="{StaticResource BitterRegular}" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource white}" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="{StaticResource entry_background}"/>
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="TextColor" Value="{StaticResource white}" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BackgroundColor" Value="#ff5454" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="FontFamily" Value="{StaticResource BitterRegular}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>