src/SantaTalk/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SantaTalk.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="Flashback">
                <On Platform="iOS" Value="flashback"/>
                <On Platform="Android" Value="Flashback.otf#Regular"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="CircularStdBook">
                <On Platform="iOS" Value="CircularStd-Book"/>
                <On Platform="Android" Value="CircularStd-Book.otf#Regular"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="CircularStdMedium">
                <On Platform="iOS" Value="CircularStd-Medium"/>
                <On Platform="Android" Value="CircularStd-Medium.otf#Regular"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="CircularStdBlack">
                <On Platform="iOS" Value="CircularStd-Black"/>
                <On Platform="Android" Value="CircularStd-Black.otf#Regular"/>
            </OnPlatform>

            <Color x:Key="main_text_color">#FFFFFF</Color>
            <Color x:Key="dark_text_color">#080C28</Color>
            <Color x:Key="highlight_color">#FF344D</Color>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource CircularStdBook}" />
                <Setter Property="TextColor" Value="{StaticResource main_text_color}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                <Setter Property="FontFamily" Value="{StaticResource CircularStdBook}" />
                <Setter Property="TextColor" Value="{StaticResource dark_text_color}"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="FontFamily" Value="{StaticResource CircularStdBook}" />
                <Setter Property="TextColor" Value="{StaticResource dark_text_color}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource main_text_color}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource highlight_color}"/>
                <Setter Property="FontFamily" Value="{StaticResource CircularStdBlack}" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>