src/SantaTalk/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SantaTalk.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:SantaTalk"
             ios:Page.UseSafeArea="True"
             BackgroundColor="{StaticResource dark_gradient}"
             NavigationPage.BackButtonTitle=""
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <controls:PancakeView BackgroundGradientEndColor="{StaticResource light_gradient}" BackgroundGradientStartColor="{StaticResource dark_gradient}">

        <Grid x:Name="MainGrid">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Padding="24"
                             Spacing="0"
                             VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label FontSize="16"
                               Text="WELCOME TO"
                               TextColor="{StaticResource highlight_text}" />
                        <Label FontSize="48" Text="Santa Talk" />
                        <Label Margin="0,24,0,16"
                               FontSize="15"
                               Text="Write Santa a letter, and he'll instantly let you know if you've been naughty or nice!" />
                    </StackLayout>
                    <StackLayout Spacing="16" VerticalOptions="CenterAndExpand">
                        <StackLayout Spacing="8">
                            <Label FontSize="12" Text="WHAT'S YOUR NAME?" />
                            <Entry Text="{Binding KidsName}" />
                        </StackLayout>
                        <StackLayout Spacing="8">
                            <Label FontSize="12" Text="WRITE YOUR LETTER TO SANTA" />
                            <Editor Text="{Binding LetterText}" TextColor="White" />
                        </StackLayout>
                        <Image Source="{Binding Photo}" />
                        <Button Margin="16"
                                Command="{Binding TakePictureCommand}"
                                Text="TAKE PHOTO TO SANTA"
                                VerticalOptions="EndAndExpand" />
                    </StackLayout>
                    <Button Margin="16"
                            Command="{Binding SendLetterCommand}"
                            Text="SEND TO SANTA"
                            VerticalOptions="EndAndExpand" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </controls:PancakeView>
</ContentPage>