src/SantaTalk/ResponsesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d"
    NavigationPage.HasNavigationBar="False"
    NavigationPage.BackButtonTitle=""
    ios:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource dark_gradient}"
    x:Class="SantaTalk.ResponsesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="SantaText">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Label" x:Key="ResponseDate">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="Padding" Value="0,0,0,24"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="FillAndExpand">
            <Label VerticalOptions="Start" Margin="24" Text="HERE ARE SANTA'S LETTERS BACK TO YOU" FontSize="16" TextColor="{StaticResource highlight_text}"/>
                
            <CarouselView VerticalOptions="FillAndExpand" ItemsSource="{Binding SantaResultsDatas}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout VerticalOptions="FillAndExpand">
                            <Label VerticalOptions="Start" Margin="24,0,24,24" Text="{Binding KidsName, StringFormat='Dear {0},'}" FontSize="36"/>

                            <controls:PancakeView VerticalOptions="FillAndExpand" Margin="24,0,24,24" BackgroundColor="{StaticResource white}" CornerRadius="8">
                                <ScrollView>
                                    <StackLayout VerticalOptions="FillAndExpand" Padding="24" Spacing="8">
                                        <Label Text="Wed, Dec 22, 2019" Style="{StaticResource ResponseDate}" />
                                        <Image Source="{Binding PicturePath}"/>
                                        <Label Text="{Binding Caption, StringFormat='{0}.'}" Style="{StaticResource SantaText}" />
                                        <Label Text="I think it's very nice that you took the time to write me." Style="{StaticResource SantaText}" />
                                        <Label Style="{StaticResource SantaText}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="I even think you writing in "/>
                                                    <Span Text="{Binding DetectedLanguage}" FontAttributes="Bold"/>
                                                    <Span Text=" was a nice touch."/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding SantasComment}" Style="{StaticResource SantaText}" />
                                        <Label Text="{Binding GiftDecision}" Style="{StaticResource SantaText}" />
                                        <Label Text="Love," Margin="0,15,0,0" FontSize="12" Style="{StaticResource SantaText}" />
                                        <Label Text="Santa Claus" Style="{StaticResource SantaText}" />
                                    
                                    </StackLayout>
                                </ScrollView>
                                
                            </controls:PancakeView>
                            <Button Text="SHARE" Margin="24,0,24,24"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </StackLayout>
    </Grid>
    
</ContentPage>