src/SantaTalk/ResultsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SantaTalk.ResultsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:state="clr-namespace:Xamarin.Forms.StateSquid;assembly=Xamarin.Forms.StateSquid"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource dark_gradient}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SantaText" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <controls:PancakeView BackgroundGradientEndColor="{StaticResource light_gradient}" BackgroundGradientStartColor="{StaticResource dark_gradient}">

            <Grid x:Name="MainGrid" state:StateLayout.CurrentState="{Binding CurrentState}">

                <state:StateLayout.StateViews>
                    <state:StateView StateKey="Loading">
                        <StackLayout Margin="24" Spacing="0">
                            <Label
                                FontSize="16"
                                Text="HERE IS SANTA'S LETTER BACK TO YOU"
                                TextColor="{StaticResource highlight_text}" />
                            <Label FontSize="48" Text="{Binding KidsName, StringFormat='Dear {0},'}" />
                            <controls:PancakeView
                                Margin="0,24,0,0"
                                BackgroundColor="{StaticResource white}"
                                CornerRadius="8">
                                <StackLayout Padding="24" Spacing="8">
                                    <state:SkeletonView
                                        BackgroundColor="#cccccc"
                                        CornerRadius="6"
                                        HeightRequest="20"
                                        WidthRequest="120" />
                                    <state:SkeletonView
                                        BackgroundColor="#cccccc"
                                        CornerRadius="6"
                                        HeightRequest="20"
                                        WidthRequest="120" />
                                    <state:SkeletonView
                                        BackgroundColor="#cccccc"
                                        CornerRadius="6"
                                        HeightRequest="20"
                                        WidthRequest="20" />
                                </StackLayout>
                            </controls:PancakeView>
                        </StackLayout>
                    </state:StateView>
                    <state:StateView StateKey="Error">
                        <StackLayout Margin="24" Spacing="0">
                            <Label
                                FontSize="16"
                                Text="HERE IS SANTA'S LETTER BACK TO YOU"
                                TextColor="{StaticResource highlight_text}" />
                            <Label FontSize="48" Text="{Binding KidsName, StringFormat='Dear {0},'}" />
                            <controls:PancakeView
                                Margin="0,24,0,0"
                                BackgroundColor="{StaticResource white}"
                                CornerRadius="8">
                                <StackLayout Padding="24" Spacing="8">
                                    <Label Style="{StaticResource SantaText}" Text="I think it's very nice that you took the time to write me." />
                                    <Label Style="{StaticResource SantaText}" Text="But try as I might, I cannot tell if you've been good or bad." />
                                    <Label Style="{StaticResource SantaText}" Text="There was really an error though - Santa thinks something's up with your Function." />
                                </StackLayout>
                            </controls:PancakeView>
                        </StackLayout>
                    </state:StateView>
                    <state:StateView StateKey="Success">
                        <StackLayout Margin="24" Spacing="0">
                            <Label
                                FontSize="16"
                                Text="HERE IS SANTA'S LETTER BACK TO YOU"
                                TextColor="{StaticResource highlight_text}" />
                            <Label FontSize="48" Text="{Binding KidsName, StringFormat='Dear {0},'}" />

                            <controls:PancakeView
                                Margin="0,24,0,0"
                                BackgroundColor="{StaticResource white}"
                                CornerRadius="8">
                                <StackLayout Padding="24" Spacing="8">
                                    <Label Style="{StaticResource SantaText}" Text="I think it's very nice that you took the time to write me." />
                                    <Label Style="{StaticResource SantaText}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="I even think you writing in " />
                                                <Span FontAttributes="Bold" Text="{Binding DetectedLanguage}" />
                                                <Span Text=" was a nice touch." />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Style="{StaticResource SantaText}" Text="{Binding SantasComment}" />
                                    <Label Style="{StaticResource SantaText}" Text="{Binding GiftDecision}" />
                                    <Label
                                        Margin="0,15,0,0"
                                        FontSize="12"
                                        Style="{StaticResource SantaText}"
                                        Text="Love," />
                                    <Label Style="{StaticResource SantaText}" Text="Santa Claus" />
                                </StackLayout>
                            </controls:PancakeView>
                        </StackLayout>
                    </state:StateView>
                    <state:StateView StateKey="Empty">
                        <StackLayout Margin="24">
                            <Label Text="oh no!" TextColor="White" />
                        </StackLayout>
                    </state:StateView>
                    <state:StateView StateKey="None">
                        <StackLayout Margin="24">
                            <Label Text="None" TextColor="White" />
                        </StackLayout>
                    </state:StateView>
                </state:StateLayout.StateViews>

            </Grid>

        </controls:PancakeView>

    </ContentPage.Content>
</ContentPage>
