src/SantaTalk/ResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:state="clr-namespace:Xamarin.Forms.StateSquid;assembly=Xamarin.Forms.StateSquid"             
    x:Class="SantaTalk.ResultsPage"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d"
    BackgroundColor="#080C28"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <controls:PancakeView BackgroundGradientStartColor="#080C28" BackgroundGradientEndColor="#0e2746">
                <Grid RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="Snow" Grid.RowSpan="2" IsAnimationPlaying="True" Source="snowfall.gif" Aspect="AspectFill" Opacity="0.2" />

                    <ScrollView Grid.Row="0">
                        <Grid Padding="36,40" state:StateLayout.CurrentState="{Binding CurrentState}">

                            <state:StateLayout.StateViews>
                                <state:StateView StateKey="Loading">
                                    <StackLayout Spacing="0">
                                        <Label Text="HERE IS SANTA'S LETTER BACK TO YOU" FontFamily="{StaticResource CircularStdMedium}" TextColor="{StaticResource highlight_color}" FontSize="14" />
                                        <Label d:Text="Dear Steven," Text="{Binding KidsName, StringFormat='Dear {0},'}" FontFamily="{StaticResource CircularStdBlack}" TextColor="{StaticResource main_text_color}" FontSize="56"/>
                                        <controls:PancakeView Padding="20,40" Margin="0,40,0,0" CornerRadius="8" BackgroundColor="#FFF">
                                            <StackLayout Spacing="16">
                                                <state:SkeletonView CornerRadius="6" HeightRequest="20" WidthRequest="120" BackgroundColor="#cccccc" />
                                                <state:SkeletonView CornerRadius="6" HeightRequest="20" WidthRequest="120" BackgroundColor="#cccccc" />
                                                <state:SkeletonView CornerRadius="6" HeightRequest="20" WidthRequest="20" BackgroundColor="#cccccc" />
                                            </StackLayout>
                                        </controls:PancakeView>
                                    </StackLayout>
                                </state:StateView>
                                <state:StateView StateKey="Error">
                                    <StackLayout Spacing="0">
                                        <Label Text="HERE IS SANTA'S LETTER BACK TO YOU" FontFamily="{StaticResource CircularStdMedium}" TextColor="{StaticResource highlight_color}" FontSize="14" />
                                        <Label Text="{Binding KidsName, StringFormat='Dear {0},'}" FontFamily="{StaticResource CircularStdBlack}" TextColor="{StaticResource main_text_color}" FontSize="56"/>
                                        <controls:PancakeView Padding="20,40" Margin="0,40,0,0" CornerRadius="8" BackgroundColor="#FFF">
                                            <StackLayout Spacing="24">
                                                <Label TextColor="{StaticResource dark_text_color}" Text="I think it's very nice that you took the time to write me."  />
                                                <Label TextColor="{StaticResource dark_text_color}" Text="But try as I might, I cannot tell if you've been good or bad." />
                                                <Label TextColor="{StaticResource dark_text_color}" Text="There was really an error though - Santa thinks something's up with your Function." />
                                            </StackLayout>
                                        </controls:PancakeView>
                                    </StackLayout>
                                </state:StateView>
                                <state:StateView StateKey="Success">
                                    <StackLayout Spacing="0">
                                        <Label Text="HERE IS SANTA'S LETTER BACK TO YOU" FontFamily="{StaticResource CircularStdMedium}" TextColor="{StaticResource highlight_color}" FontSize="14" />
                                        <Label Text="{Binding KidsName, StringFormat='Dear {0},'}" FontFamily="{StaticResource CircularStdBlack}" TextColor="{StaticResource main_text_color}" FontSize="56"/>
                                        <controls:PancakeView Padding="20,40" Margin="0,40,0,0" CornerRadius="8" BackgroundColor="#FFF">
                                            <StackLayout Spacing="24">
                                                <Label TextColor="{StaticResource dark_text_color}" Text="I think it's very nice that you took the time to write me." />
                                                <Label TextColor="{StaticResource dark_text_color}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="I even think you writing in "/>
                                                            <Span Text="{Binding DetectedLanguage}" FontAttributes="Bold"/>
                                                            <Span Text=" was a nice touch."/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label TextColor="{StaticResource dark_text_color}" Text="{Binding SantasComment}" />
                                                <Label TextColor="{StaticResource dark_text_color}" Text="{Binding GiftDecision}" />
                                                <Label TextColor="{StaticResource dark_text_color}" Text="Love," Margin="0,15,0,0" />
                                                <Label TextColor="{StaticResource dark_text_color}" FontSize="40" FontFamily="{StaticResource Flashback}" Text="Santa Claus" />
                                            </StackLayout>
                                        </controls:PancakeView>
                                    </StackLayout>
                                </state:StateView>
                            </state:StateLayout.StateViews>
                        </Grid>
                    </ScrollView>
                    <Button Margin="36,0" VerticalOptions="EndAndExpand" Text="TRY AGAIN" Command="{Binding TryAgainCommand}"/>
                </Grid>
            </controls:PancakeView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
