src/SantaTalk/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SantaTalk.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SantaTalk"
    ios:Page.UseSafeArea="true"
    BackgroundColor="#080C28"
    NavigationPage.BackButtonTitle=""
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding MapComand}"
            Icon="Exit.png"
            Order="Secondary"
            Priority="1"
            Text="Map" />
    </ContentPage.ToolbarItems>

    <ScrollView VerticalOptions="FillAndExpand">
        <controls:PancakeView BackgroundGradientEndColor="#0e2746" BackgroundGradientStartColor="#080C28">
            <Grid>
                <Image
                    x:Name="Snow"
                    Aspect="AspectFill"
                    IsAnimationPlaying="True"
                    Opacity="0.2"
                    Source="snowfall.gif" />
                <StackLayout Padding="36,40" Spacing="0">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label
                            FontFamily="{StaticResource CircularStdMedium}"
                            FontSize="14"
                            Text="BIENVENIDO"
                            TextColor="{StaticResource highlight_color}" />
                        <Label
                            FontFamily="{StaticResource CircularStdBlack}"
                            FontSize="56"
                            Text="CARTA PARA EL NIÑO JESUS"
                            TextColor="{StaticResource main_text_color}" />
                        <Label
                            Margin="0,8"
                            FontFamily="{StaticResource CircularStdBook}"
                            FontSize="16"
                            LineHeight="1.2"
                            Text="¡Escribe una carta a el Niño Jesús y él te avisará de inmediato si has sido travieso o amable!"
                            TextColor="{StaticResource main_text_color}" />
                    </StackLayout>
                    <controls:PancakeView
                        Padding="20"
                        BackgroundColor="#FFF"
                        CornerRadius="8">
                        <StackLayout Spacing="16" VerticalOptions="CenterAndExpand">
                            <StackLayout Spacing="8">
                                <Label
                                    FontFamily="{StaticResource CircularStdMedium}"
                                    FontSize="12"
                                    Text="CUAL ES TU NOMBRE?"
                                    TextColor="{StaticResource highlight_color}" />
                                <Entry Text="{Binding KidsName}" />
                            </StackLayout>
                            <StackLayout Spacing="8">
                                <Label
                                    FontFamily="{StaticResource CircularStdMedium}"
                                    FontSize="12"
                                    Text="ESCRIBE TU CARTA AL NIÑO JESUS"
                                    TextColor="{StaticResource highlight_color}" />
                                <Editor Margin="-4,0,0,0" Text="{Binding LetterText}" />
                            </StackLayout>
                            <StackLayout Spacing="5">
                                <Label FontSize="12" Text="TOMA UNA FOTO Y ENVIASELA!!" />
                                <Button
                                    Margin="16"
                                    Command="{Binding TakePictureCommand}"
                                    Text="TOMAR FOTO"
                                    VerticalOptions="EndAndExpand" />
                                <ff:CachedImage
                                    HeightRequest="150"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="{Binding Picture}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="150">
                                    <ff:CachedImage.Transformations>
                                        <ffTransformations:RoundedTransformation Radius="240" />
                                    </ff:CachedImage.Transformations>
                                </ff:CachedImage>

                            </StackLayout>
                        </StackLayout>
                    </controls:PancakeView>
                    <Label />
                    <Button
                        Command="{Binding SendLetterCommand}"
                        Text="ENVIAR CARTA"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
            </Grid>
        </controls:PancakeView>
    </ScrollView>
</ContentPage>